# jenkins-automation

./: .gitignore  .travis.yml  README.md  TODO.md  pom.xml
src/main/resources/docker/: Dockerfile  compute-seed-job-hash.sh  plugins.txt  scriptApproval.xml.override
src/main/resources/docker/init.groovy.d/: 00_proxy.groovy.override  01_globalMatrixAuthorizationStrategy.groovy.override  02_createAdminUser.groovy.override  03_createSwarmUser.groovy.override  04_allowAnonymousAccess.groovy.override  05_createNormalUsers.groovy.override  06_baseUrl.groovy.override  07_numberOfMasterExecutors.groovy.override  08_slavePort.groovy.override  09_mailServer.groovy.override  10_gitLabCredentials.groovy.override  11_sonarQube.groovy.override  12_slaveEnvironmentVariables.groovy.override
src/main/resources/docker/seed-job/: config.xml.override
src/main/resources/docker/seed-job/workspace/: job.groovy.override
