import java.util.logging.Logger
import jenkins.model.*
import com.cloudbees.plugins.credentials.*
import com.cloudbees.plugins.credentials.common.*
import com.cloudbees.plugins.credentials.domains.*
import com.cloudbees.plugins.credentials.impl.*
import com.cloudbees.jenkins.plugins.sshcredentials.impl.*
import hudson.plugins.sshslaves.*;

def logger = Logger.getLogger("")
def env = System.getenv()

def userName = env.JENKINS_GITLAB_USER_NAME
def password = env.JENKINS_GITLAB_USER_PASS
def privateKey = env.JENKINS_GITLAB_USER_PRIVATE_KEY

if (userName && password) {
  logger.info("Configuring GitLab credentials (TEMPORARY - USER/PASS)")

  def domain = Domain.global()
  def store = Jenkins.instance.getExtensionList('com.cloudbees.plugins.credentials.SystemCredentialsProvider')[0].getStore()

  def credentials = new UsernamePasswordCredentialsImpl(
    CredentialsScope.GLOBAL,
    "gitlab-userpass",
    "Username/password credentials for Jenkins GitLab user",
    userName,
    password
  )

  store.addCredentials(domain, credentials)
} else if (userName && privateKey) {
  logger.info("Configuring GitLab credentials (private key)")

  def domain = Domain.global()
  def store = Jenkins.instance.getExtensionList('com.cloudbees.plugins.credentials.SystemCredentialsProvider')[0].getStore()

  def privateKeySource = new BasicSSHUserPrivateKey.DirectEntryPrivateKeySource(privateKey)
  def credentials = new BasicSSHUserPrivateKey(
    CredentialsScope.GLOBAL,
    "gitlab-key",
    userName,
    privateKeySource,
    null,
    "Private key credentials for Jenkins GitLab user"
  )
  
  store.addCredentials(domain, credentials)
} else {
  logger.warn("GitLab credentials not configured, skipping")
}
